<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>birthday</title>
  <style>

    *,
    *:after,
    *:before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -webkit-transition: all 100ms ease-in;
      transition: all 100ms ease-in;
    }

    html {
      background: #55b1f3;
    }

    .feliz {
      width: 100%;
      font-family: 'Pacifico', cursive;
      font-size: 100px;
      font-weight: 700;
      color: #f9fafb;
      text-align: center;
      position: absolute;
      top: 40%;
      opacity: 0;
      animation: vem_feliz 2s ease-in-out 7s forwards;
    }

    .ano_novo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 200px 100px 0px 0px;
    }

    .ano_novo>span {
      font-family: 'Montserrat', sans-serif;
      font-size: 175px;
      font-weight: 700;
      color: #f6f66a;
    }

    span.seee{
        position: absolute;
        top: 50%;
        right: 55%;
        animation: vai_2016 5s ease-in-out 5s forwards;
    }

    span.seis {
      position: absolute;
      top: 50%;
      right: 50%;
      margin-right: -200px;
      animation: vai_2016 5s ease-in-out 5s forwards;
    }

    span.sete {
      position: absolute;
      right: 0%;
      margin-right: -135px;
      animation: vem_20170 6s ease-in-out forwards;
    }

    span.sete:before {
      content: '';
      width: 0px;
      height: 6px;
      display: block;
      border-radius: 3px;
      background: #f9cc03;
      transform: rotate(0deg);
      transform-origin: left top;
      position: absolute;
      top: 55px;
      left: 10px;
      z-index: -1;
      animation: entrega_balao0 1s ease-in-out 4s;
    }

    span.sett {
      position: absolute;
      left: 0%;
      margin-left: -135px;
      animation: vem_20172 6s ease-in-out forwards;
    }

    span.sett:before {
      content: '';
      width: 0px;
      height: 6px;
      display: block;
      border-radius: 3px;
      background: #f9cc03;
      transform: rotate(0deg);
      transform-origin: left top;
      position: absolute;
      top: 55px;
      left: 10px;
      z-index: -1;
      animation: entrega_balao2 1s ease-in-out 4s;
    }

     .balao1 {
      width: 100px;
      height: 100px;
      display: block;
      background: #e8d57a;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -165px;
      right: 0%;
      margin-right: -200px;
      animation: vem_e_vai_balao1 10s ease-in-out forwards;
    } 

    .balao2 {
      width: 100px;
      height: 100px;
      display: block;
      background: #e8d57a;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -165px;
      left: 0%;
      margin-left: -200px;
      animation: vem_e_vai_balao2 10s ease-in-out forwards;
    }

    .balao1:before {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 20px 10px;
      border-color: transparent transparent #b19b32 transparent;
      position: absolute;
      left: 50%;
      margin-left: -10px;
      bottom: -10px;
      z-index: -1;
    } 

    .balao2:before {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 20px 10px;
      border-color: transparent transparent #b19b32 transparent;
      position: absolute;
      left: 50%;
      margin-left: -10px;
      bottom: -10px;
      z-index: -1;
    } 

    .balao1:after {
      content: '';
      width: 4px;
      height: 100px;
      display: block;
      background: #fff;
      border-radius: 0px 0px 3px 3px;
      position: absolute;
      left: 50%;
      margin-left: -2px;
      bottom: -110px;
    } 

    .balao2:after {
      content: '';
      width: 4px;
      height: 100px;
      display: block;
      background: #fff;
      border-radius: 0px 0px 3px 3px;
      position: absolute;
      left: 50%;
      margin-left: -2px;
      bottom: -110px;
    }

    .fogos {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    .fogos>div {
      border: 2px solid #fff;
      position: absolute;
      opacity: 0;
      animation: solta_fogos 1.5s ease-in-out 8s forwards;
    }

    .fogos>div.f1 {
      left: 20%;
      top: 40%;
    }

    .fogos>div.f2 {
      left: 15%;
      top: 70%;
    }

    .fogos>div.f3 {
      right: 20%;
      top: 40%;
    }

    .fogos>div.f4 {
      right: 15%;
      top: 70%;
    }

    .fogos>div span {
      width: 10px;
      height: 10px;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      animation: estoura_fogos 0.5s ease-in-out 9s forwards;
    }

    .fogos>div span:nth-child(1) {
      transform: rotate(0deg);
    }

    .fogos>div span:nth-child(2) {
      transform: rotate(120deg);
    }

    .fogos>div span:nth-child(3) {
      transform: rotate(240deg);
    }

    .fogos>div span:before {
      content: '';
      width: 2px;
      height: 50px;
      display: block;
      background: #f5cc06;
      position: absolute;
      top: -60px;
      left: 2px;
    }

    .fogos>div span:after {
      content: '';
      width: 2px;
      height: 50px;
      display: block;
      background: #f5cc06;
      position: absolute;
      bottom: -60px;
      left: 2px;
    }

    .fogos>div span i:before {
      content: '';
      width: 3px;
      height: 3px;
      display: block;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: -15px;
      left: 10px;
    }

    .fogos>div span i:after {
      content: '';
      width: 3px;
      height: 3px;
      display: block;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: -15px;
      right: 10px;
    }

    a.author {
      font-size: 12px;
      text-decoration: none;
      color: #f47c7c;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    @keyframes vem_20170 {
      0% {
        right: 0%;
      }

      66.6666% {
        right: 50%;
        margin-right: -300px;
      }

      90% {
        right: 50%;
        margin-right: -300px;
      }

      100% {
        right: 50%;
      }
    }

    @keyframes vem_20172 {
      0% {
        left: 0%;
      }

      66.6666% {
        left: 50%;
        margin-left: -300px;
      }

      90% {
        left: 50%;
        margin-left: -300px;
      }

      100% {
        left: 50%;
      }
    }

    @keyframes vem_e_vai_balao1 {
      0% {
        right: 0%;
      }

      40% {
        right: 50%;
        margin-right: -300px;
      }

      50% {
        right: 50%;
        margin-right: -200px;
        top: 50%;
      }

      100% {
        top: -100%;
        right: 50%;
      }
    }

    @keyframes vem_e_vai_balao2 {
      0% {
        left: 0%;
      }

      40% {
        left: 50%;
        margin-left: -300px;
      }

      50% {
        left: 50%;
        margin-left: -200px;
        top: 50%;
      }

      100% {
        top: -100%;
        left: 50%;
      }
    }

    @keyframes entrega_balao0 {
      0% {
        transform: rotate(-30deg);
        width: 40px;
      }

      100% {
        transform: rotate(-150deg);
        width: 70px;
      }
    }

    @keyframes entrega_balao2 {
      0% {
        transform: rotate(-90deg);
        width: 40px;
      }

      100% {
        transform: rotate(-45deg);
        width: 70px;
      }
    }

    @keyframes vai_2016 {
      0% {
        top: 50%;
      }

      100% {
        top: -100%;
      }
    }

    @keyframes vem_feliz {
      0% {
        margin-top: 0px;
        opacity: 0;
      }

      100% {
        margin-top: -200px;
        ;
        opacity: 1;
      }
    }

    @keyframes solta_fogos {
      0% {
        margin-top: 100%;
        opacity: 0;
        width: 2px;
        height: 30px;
        display: block;
        border-radius: 50%;
      }

      75% {
        margin-top: 0%;
        opacity: 1;
        width: 2px;
        height: 30px;
        display: block;
        border-radius: 50%;
      }

      80% {
        margin-top: 0px;
        margin-left: 0px;
        opacity: 1;
        width: 10px;
        height: 10px;
        display: block;
        border-radius: 50%;
        transform: scale(0.2);
      }

      100% {
        opacity: 1;
        width: 10px;
        height: 10px;
        display: block;
        border-radius: 50%;
        transform: scale(1);
      }
    }

    @keyframes estoura_fogos {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="feliz">Happy birthday🌳!</div>
  <div class="ano_novo">
    <span class="seee">1</span>
    <span class="seis">9</span>
    <span class="sete">0</span>
    <span class="sett">2</span>
    <div class="balao1"></div>
    <div class="balao2"></div>
  </div>
  <div class="fogos">
    <div class="f1">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f2">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f3">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f4">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
  </div>
</body>

</html>